<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Earn up to 20% Discount with Margin Builder</title>
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:480px) {
		/*td[class="mob-hide"] {display: none !important;}*/
        table[class="doiban"]{width:100% !important;}
        img[class="doihinh"]{width:100% !important; height:auto !important;}
	}
    @media screen and (max-width:616px) {
		/*td[class="mob-hide"] {display: none !important;}*/
        table[class="doiban"]{width:100% !important;}
        img[class="doihinh"]{width:100% !important; height:auto !important;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		Veritas - Earn up to 20% Discount with Margin Builder
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;" class="doiban">
				    <tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						    <table border="0" cellpadding="0" cellspacing="0" width="100%">
						        <tr>
						            <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#80878b;">
                                        If you have trouble viewing this email, <br /><a href="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/index.html" target="_blank" style="color:#80878b; text-decoration:none;"><span style="color:#80878b; text-decoration:none;"><font color="#80878b">read the online version.</font></span></a>
                                    </td>
                                    <td width="16">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
						        </tr>
						    </table>
						</td>
					</tr>
					<tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                <tr>
                                    <td width="40">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                    <td align="left" valign="top" width="260" style="width:260px;">
				                        <a href="https://www.veritas.com" target="_blank">
				                            <img src="http://www.beamandbrick.com.sg//veritas/2017/margin-builder/img/veritas-logo.jpg" width="92" height="34" alt="Veritas logo" style="display:block; border:0;" />
				                        </a>
				                    </td>
				                    <td align="right" valign="top" width="260" style="width:260px;">
				                        <a href="#" target="_blank">
				                            <img src="http://www.beamandbrick.com.sg//veritas/2017/margin-builder/img/partner-logo.jpg" width="133" height="34" alt="Partner logo" style="display:block; border:0;" />
				                        </a>
				                    </td>
				                    <td width="40">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <img src="http://www.beamandbrick.com.sg//veritas/2017/margin-builder/img/hero-banner.jpg" width="600" height="201" alt="Hero banner" style="display:block; border:0;" class="doihinh" />
				        </td>
				    </tr>
				    <tr>
				        <td height="28" style="line-height:28px; height:28px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                <tr>
				                    <td width="40" style="width:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="520" style="width:520px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4d4d4d;">
                                        Veritas Margin Builder is a deal registration program that allows you to register your qualifying new license Backup Exec, Desktop and Laptop Option (DLO) and System Recovery deals. 
                                    </td>
                                    <td width="40" style="width:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                <tr>
				                    <td width="40" style="width:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="middle" width="46" style="width:46px;">
                                         <a href="#" target="_blank">
				                            <img src="http://www.beamandbrick.com.sg//veritas/2017/margin-builder/img/icon.jpg" width="46" height="36" alt="icon" style="display:block; border:0;" />
				                        </a>
                                    </td>
                                    <td align="left" valign="middle" height="36" width="474" style="width:474px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4d4d4d;">
                                        The registration process takes less than two minutes to complete, making it quick and easy to register.
                                    </td>
                                    <td width="40" style="width:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
			              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ad181e" height="5" width="536" style="line-height:5px; height:5px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td align="center" bgcolor="#ad181e" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="98" style="width:98px; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;  line-height: 24px; color:#ffffff;">
                                                    Discount*
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="378" style="width:378px; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height: 24px; color:#ffffff;">
                                                    Partner* Discount Eligibility Criteria 
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ad181e" height="5" width="536" style="line-height:5px; height:5px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td align="center" bgcolor="#eeeeee" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="98" style="width:98px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Up to 20%
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="378" style="width:378px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Expert Member of the Mid-Market Backup and Recovery competency
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px; border-bottom:solid #80878b 1px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td align="center" bgcolor="#eeeeee" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="98" style="width:98px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Up to 15%
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="378" style="width:378px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Principal Member of the Mid-Market Backup and Recovery competency
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px; border-bottom:solid #80878b 1px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td align="center" bgcolor="#eeeeee" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="98" style="width:98px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Up to 5%
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="378" style="width:378px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#666666;">
                                                    Partners who are not members of the Mid-Market Backup and Recovery competency
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
                        </td>
				    </tr>
				    <tr>
				        <td height="12" style="line-height:12px; height:12px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                <tr>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                    <td align="left" valign="top" width="536" style="width:536px; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-style: oblique; line-height:16px; color:#666666;">
				                        *Partner must be a member of Veritas Partner Force Program.
				                    </td>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ad181e" height="5" width="536" style="line-height:5px; height:5px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#ad181e" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="496" style="width:496px; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#ffffff;">
                                                    How it works:
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ad181e" height="5" width="536" style="line-height:5px; height:5px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="5" style="line-height:5px; height:5px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f2f2f2" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                  </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
			                      <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                    <td align="center" bgcolor="#f2f2f2" width="536" style="width:536px;">
				                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                            <tr>
				                                <td width="96" style="width:96px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="344" style="width:344px;">
                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                		<td align="center" colspan="3" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:16px; color:#ad181e;">
                                                			STEP 1: 
                                                		</td>
                                                	</tr>
                                                		<tr>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-1-100.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="302" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:20px; color:#ad181e; width:302px;">
                                                				Identify a New License Opportunity
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-2-100.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                		</tr>
                                                	</table>
                                                </td>
                                                <td width="96" style="width:96px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f2f2f2" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#f2f2f2" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="496" style="width:496px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#666666;">
                                                    Click <a href="https://partnernet.veritas.com/portal/faces/salesmarketing/margin-builder-eligible-products;jsessionid=vw1pZd8Mh7VQ3sq3vH9n1v1pX5VykZNQn4h1TtNl2pBP5z0MFrCp!989991228?_afrLoop=26302981714311196&_afrWindowMode=0&_afrWindowId=null" target="_blank" style="color:#666666; font-weight:bold; text-decoration:none;"><span style="color:#666666; font-weight:bold; text-decoration:none;"><font color="#666666">here</font></span></a> for eligible Veritas products that can be registered in the Margin Builder Program. Register your deal using the Margin Builder tool and select the Authorized Distributor you will place the order through.
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f2f2f2" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#e6e6e6" width="536" style="width:536px;">
                                        <img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/bg-arrow-1.jpg" width="536" height="40" alt="Arrow" style="display:block; border:0;" class="doihinh" />
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
			                      <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                    <td align="center" bgcolor="#e6e6e6" width="536" style="width:536px;">
				                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                            <tr>
				                                <td width="88" style="width:88px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="360" style="width:360px;">
                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                		<td align="center" colspan="3" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:16px; color:#ad181e;">
                                                			STEP 2: 
                                                		</td>
                                                	</tr>
                                                		<tr>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-3.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="302" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:20px; color:#ad181e; width:302px;">
                                                				Registering a Deal and Deal Validation
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-4.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                		</tr>
                                                	</table>
                                                </td>
                                                <td width="88" style="width:88px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#e6e6e6" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#e6e6e6" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="496" style="width:496px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#666666;">
                                                    If your deal meets all of the eligibility requirements of the Margin Builder benefit, Veritas will approve your Margin Builder registration and issue a unique Margin Builder ID number. You and your selected distributor will be notified of approval by email.
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#e6e6e6" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#cccccc" width="536" style="width:536px;">
                                        <img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/bg-arrow-2.jpg" width="536" height="44" alt="Arrow" style="display:block; border:0;" class="doihinh" />
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
			                      <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                    <td align="center" bgcolor="#cccccc" width="536" style="width:536px;">
				                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                            <tr>
				                                <td width="117" style="width:117px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="365" style="width:365px;">
                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                		<td align="center" colspan="3" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:16px; color:#ad181e;">
                                                			STEP 3: 
                                                		</td>
                                                	</tr>
                                                		<tr>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-3.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="302" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:20px; color:#ad181e; width:302px;">
                                                				Claim your Additional Discount
                                                			</td>
                                                			<td align="center" height="20" valign="middle" width="21">
                                                				<img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/arrow-4.png" width="21" height="12" alt="Arrow" style="display:block; border:0;" />
                                                			</td>
                                                		</tr>
                                                	</table>
                                                </td>
                                                <td width="117" style="width:117px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#cccccc" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#cccccc" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="496" style="width:496px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#666666;">
                                                    Provide the Margin Builder ID number to your selected Authorized Distributor to receive your discount.
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#cccccc" height="10" width="536" style="line-height:10px; height:10px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="10" style="line-height:10px; height:10px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#eeeeee" width="536" style="width:536px;">
                                        <img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/bg-arrow-3.jpg" width="536" height="53" alt="Arrow" style="display:block; border:0;" class="doihinh" />
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#eeeeee" width="536" style="width:536px;">
                                        <a href="https://deal-reg.s3.amazonaws.com/prod/VMB/33/Veritas%20Margin%20Builder%20Submission%20Guide_APJ%20July%202016-2.pdf" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/btn-1.jpg" width="300" height="35" alt="button" style="display:block; border:0;" class="doihinh" /></a>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f2f2f2" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" bgcolor="#f2f2f2" width="536" style="width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="496" style="width:496px; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;">
                                                    For more information on Veritas Margin Builder, please contact your Distributors or email: <a href="mailto:APJhelpdesk@marginbuilder.com" target="_blank" style="color:#ad181e; text-decoration:none; font-weight:bold;"><span style="color:#ad181e; text-decoration:none; font-weight:bold;"><font color="#ad181e">APJhelpdesk@marginbuilder.com</font></span></a>
                                                </td>
                                                <td width="20" style="width:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				                <tr>
				                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f2f2f2" height="20" width="536" style="line-height:20px; height:20px; width:536px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="20" style="line-height:20px; height:20px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				           <table border="0" cellpadding="0" cellspacing="0" width="100%">
				               <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="536" style="width:536px;">
                                        <a href="https://veritasmarginbuilder.partnermarketing.com/views/smb/validate" target="_blank">
				                <img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/btn-2.jpg" width="300" height="35" alt="button" style="display:block; border:0;" class="doihinh" />
				            </a>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				           </table> 
				        </td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                <tr>
				                    <td width="32" height="30" style="line-height:30px; height:30px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" height="30" width="536" style="line-height:30px; height:30px; width:536px; border-bottom:solid 1px #ad181e;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                      </table>
                                    </td>
                                    <td width="32" height="30" style="line-height:30px; height:30px; width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				               <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" width="536" style="width:536px;">
                                        <table border="0" cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://twitter.com/veritastechllc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/twitter.png" width="37" height="37" alt="Twitter" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://sg.linkedin.com/company/veritas-technologies-llc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/linkedin.png" width="37" height="37" alt="LinkedIn" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/youtube.png" width="37" height="37" alt="youTube" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="http://www.slideshare.net/VeritasTechLLC" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/slideshare.png" width="37" height="37" alt="Slideshare" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.facebook.com/VeritasTechLLC/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/facebook.png" width="37" height="37" alt="Facebook" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://instagram.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/margin-builder/img/instagram.png" width="37" height="37" alt="Instagram" style="display:block; border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				           </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="25" style="line-height:25px; height:25px;">&nbsp;</td>
				    </tr>
				    <tr>
                        <td bgcolor="#deebf4" height="10" style="height:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#deebf4">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="536" style="width:536px; font-family:Helvetica, Arial, sans-serif; font-size:9px; color:#666666;">
                                        &copy; 1995-2017 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                                        <br /><br />
                                        To unsubscribe from the Veritas General Marketing Offer, <a href="https://www.veritas.com/form/unsubscribed.html" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#666666; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                        <br /><br />
                                        To manage or update your profile and subscription options, <a href="https://www.veritas.com/form/preferences.html" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#666666; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                        <br /><br />
                                        To review our online Privacy Policy, <a href="https://www.veritas.com/privacy" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#606060; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                    </td>
                                    <td align="center" valign="top" width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#deebf4" height="20" style="height:20px; line-height:20px;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>